upstream django {
    server unix:///home/palmero/PythonShare/main.sock; # взаимодействие с uwsgi через Unix-сокет 
    #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen 80;
    # доменное имя
    server_name pythonshare.ru; 
    charset utf-8;    

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/palmero/PythonShare/media;  # расположение медиафайлов
    }

    location /static {
        alias /home/palmero/PythonShare/static;  # расположение статики

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/palmero/PythonShare/uwsgi_params; # файл uwsgi_params
    }
}
