[uwsgi]
uid = palmero

chdir = /home/palmero/PythonShare

module = main.wsgi

home = /home/palmero/PythonShare/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/palmero/PythonShare/main.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
